View/StickyNotesBlockView.xaml

<Window x:Class="VNotes.View.StickyNotesBlockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNotes.View"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="StickyNotesBlock" Height="249" Width="309">
    <Grid>
        <Image MouseLeftButtonDown="MoveWindow" Source="/Assets/Images/StickyNoteBlock.png" Grid.ColumnSpan="5" Grid.RowSpan="5" ></Image>
        <Image Grid.Row="1" Visibility="{Binding AreThereStickyNotesLeft}" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3" 
               Margin="-2" MouseLeftButtonDown="StickyNotesClick" MouseEnter="PlaySound">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Assets/Images/StickyNoteBlockNoteHover.png"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Source" Value="/Assets/Images/StickyNoteBlockNote.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button Grid.Column="0" Margin="25,5,0,0" Command="{Binding OnCloseApp}" Grid.Row="1" Style="{Binding Source= {StaticResource ButtonStyle}}" Template="{Binding Source= {StaticResource InvisibleBtn}}" Click="CloseButtonPress">
            <TextBlock Text="X" FontWeight="Bold" FontSize="25" Foreground="DarkBlue" FontFamily="/Assets/Fonts/#A little sunshine"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="-5" Style="{Binding Source= {StaticResource ButtonStyle}}" Template="{Binding Source= {StaticResource InvisibleBtn}}" Click="MinimiseApp">
            <TextBlock Text="-" FontWeight="Bold" FontSize="45" Margin="0,-5,0,0" Foreground="DarkBlue" FontFamily="/Assets/Fonts/#A little sunshine"/>
        </Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
