View/StickyNoteView.xaml

<Window x:Class="VNotes.View.StickyNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNotes.View"
        mc:Ignorable="d"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="StickyNote" Height="300" Width="330">
    <Grid MouseEnter="ShowNoteOptions" MouseLeave="HideNoteOptions">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="{Binding NoteData.StickyImagePath}" />
        <TextBox FontFamily="/Assets/Fonts/#A little sunshine" FontWeight="Bold"
                 IsHitTestVisible="False" AcceptsReturn="True" 
                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                 TextWrapping="Wrap"  FontSize="33" BorderThickness="0"
                 x:Name="TextArea" Grid.Column="0" Grid.Row="0" Background="Transparent"
                 Width="260" Height="260" Margin="0,0,15,15" Text="{Binding NoteData.StickyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextChanged="TextAreaChanged" />
        <InkCanvas IsHitTestVisible="True" x:Name="DrawingArea" Grid.Column="0" Grid.Row="0" Background="Transparent" Width="260" Height="260" Margin="0,0,15,15" 
                   Strokes="{Binding NoteData.StickyDrawing}" StrokeCollected="AddDrawingStrokes" StrokeErased="EraseDrawingStrokes"/>
        <StackPanel x:Name="NoteOptions" Grid.Column="1" Margin="-20,25,20,20" Visibility="Visible">
            <Button Background="Transparent" Margin="0,0,0,10"  Width="30" Height="30" 
                    Template="{Binding Source={StaticResource InvisibleBtn}}" Style="{Binding Source={StaticResource ButtonStyle}}" Click="SwitchPencil">
                <Image Source="/Assets/Images/pencil.png"/>
            </Button>
            <Button Background="Transparent" Margin="-5,0,0,10"  Width="25" Height="25" 
                    Template="{Binding Source={StaticResource InvisibleBtn}}" Style="{Binding Source={StaticResource ButtonStyle}}" Click="SwitchEraser">
                <Image Source="/Assets/Images/eraser.png"/>
            </Button>
            <Button Background="Transparent" Margin="-5,0,0,10"  Width="25" Height="25" 
                    Template="{Binding Source={StaticResource InvisibleBtn}}" Style="{Binding Source={StaticResource ButtonStyle}}" Click="SwitchText">
                <Image Source="/Assets/Images/text.png"/>
            </Button>
            <ToggleButton Name="ToggleLock" Background="Transparent" Margin="-5,0,0,10"  Width="20" Height="20" IsChecked="{Binding NoteData.IsLocked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Template="{Binding Source={StaticResource InvisibleToggleBtn}}" Style="{Binding Source={StaticResource ToggleButtonStyle}}" Checked="LockEditing" Unchecked="UnlockEditing">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,ElementName=ToggleLock}" Value="false">
                                    <Setter Property="Source" Value="/Assets/Images/padlockopen.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked,ElementName=ToggleLock}" Value="true">
                                    <Setter Property="Source" Value="/Assets/Images/padlock.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>
            <Button Background="Transparent" Command="{Binding OnCrumbleNote}" Margin="-10,0,0,10"  Width="30" Height="30" 
                    Template="{Binding Source={StaticResource InvisibleBtn}}" Style="{Binding Source={StaticResource ButtonStyle}}" Click="CrumblePaperSound">
                <Image Source="/Assets/Images/crumpled.png"/>
            </Button>
            <Button Background="Transparent" Margin="-8,40,0,5"  Width="25" Height="25" 
                    Template="{Binding Source={StaticResource InvisibleBtn}}" Style="{Binding Source={StaticResource ButtonStyle}}">
                <Image Source="/Assets/Images/move.png" MouseLeftButtonDown="MoveNote"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
